.App {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  background-image: url('REACT_FOND.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}


.header {
  margin-bottom: 40px;
}

.header h1 {
  font-size: 32px;
  margin: 0;
  color: #333;
  text-transform: uppercase;
}

.header h2 {
  font-size: 18px;
  margin: 0;
  color: #555;
}

.content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.column {
  border: 1px solid #ccc;
  padding: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border-radius: 10px;
}

.column:hover {
  background-color: #f5f5f5;
}

.column h3 {
  font-size: 18px;
  margin-top: 0;
}

.column.open {
  background-color: #f5f5f5;
}

.column.open p {
  margin-bottom: 0;
}

.column.open h3 {
  font-weight: bold;
}

p {
  font-size: 14px;
  color: #555;
  line-height: 1.5;
}
